{
  "ConnectionStrings": {
    "WeatherForecastConnectionString": "Server=.; Database=WeatherForecastDb; user id=sa;password=didar;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
